# pm-template-functionapp

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  StyleCop.Analyzers.ruleset  pm-template-functionapp.sln  pm-template-functionapp.sln.DotSettings  prettier.config.js  stylecop.json
.github/workflows/: backup-repo.yml  build-test-deploy.yml
src/PM.Template.FunctionApp/: PM.Template.FunctionApp.csproj  Program.cs  appsettings.json
src/PM.Template.FunctionApp.Models/: Order.cs  OrderStatus.cs  PM.Template.FunctionApp.Models.csproj
src/PM.Template.FunctionApp/Functions/: SampleFunction.cs  StoreHttpTrigger.cs
src/PM.Template.FunctionApp/Options/: ConfigurationOptions.cs
src/PM.Template.FunctionApp/Properties/: launchSettings.json
test/unit-tests/PM.Template.FunctionApp.Tests/: PM.Template.FunctionApp.Tests.csproj  UnitTest1.cs
